<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ nomeDoBanco }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            text-align: left;
        }
        h1, .form-group.button, .register-link {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #45a049;
        }
        .register-link {
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ nomeDoBanco }}</h1>
        <div class="form-group">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" placeholder="Digite seu CPF">
        </div>
        <div class="form-group button">
            <button id="loginButton">Continuar</button>
        </div>
        <div class="register-link">
            <a href="/cadastrar">Criar conta</a>
        </div>
        <div id="loginResult" class="result"></div>
    </div>

    <script>
        document.getElementById('loginButton').addEventListener('click', () => {
            const cpf = document.getElementById('cpf').value;
            fetch('/checarcpf', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({cpf})
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('loginResult').innerText = "Foi";
                    if (data.success) {
                        setTimeout(() => {
                            window.location.href = '/selContas';
                        }, 1000);
                    }
                });
        });
    </script>
</body>
</html>
